{
  "name": "image-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcavinue/image-organizer.git"
  },
  "author": "Aaron McAvinue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amcavinue/image-organizer/issues"
  },
  "homepage": "https://github.com/amcavinue/image-organizer#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
